{
  "name": "tradepub-dl",
  "description": "A tool to download content from TradePub",
  "version": "1.0.0",
  "license": "MIT",
  "module": "tradepub-dl.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "async": "^3.2.6",
    "cheerio": "^1.1.2"
  }
}
